<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Assets/bootstrap-4.6.2/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins";
            color: #fff;
        }
        body{
            background: url(Assets/img/55.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 550px;
            width: 450px;
            border: 2px solid rgba(255,255,255,.4);
            border-radius: 10px;
            background: rgba(0,0,0,.2);
            backdrop-filter:blur(4px);
            box-shadow: 0 0 5px rgba(0,0,0,.2), 0 0 15px rgba(0,0,0,.2), 0 0 30px rgba(0,0,0,.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box
        {
            display: flex;
        }
        .container .form-box h2
        {
            text-align: center;
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: 600;
        }
        .form-box .input-box
        {
            margin: 35px 0;
            width: 330px;
            border-bottom: 2px solid rgba(255,255,255,.4);
            position: relative;
        }
        .form-box .input-box input{
            background: transparent;
            border: none;
            outline: none;
            width: 100%;
            height: 40px;
            padding: 0 35px 0 5px;
        }
        .form-box .input-box label{
            font-weight: 400;
            letter-spacing: .5px;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.5s ease;
        }
        .input-box input:focus ~ label,
        .input-box input:valid ~ label
        {
            top: -5px;
        }
        .input-box i{
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .forget-section
        {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
        }
        .forget-section p{
            display: flex;
            align-items: center;
        }
        .forget-section p input{
            accent-color: #11595d;
            margin: 0 3px;
        }
        .forget-section a{
            text-decoration: none;
            color: #fff;
        }
        .btn
        {
            height: 45px;
            width: 100%;
            border-radius: 50px;
            color: #fff;
            background: #097e85;
            outline: none;
            font-size: 16px;
            cursor: pointer;
            letter-spacing: 1px;
        }
        /*responsive*/
        @media (max-width:768px) {
            .container
            {
                height: 500px;
                width: 380px;
            }
            .container .form-box h2
            {
                font-size: 32px;
            }
            .form-box .input-box label{
                font-size: 14px;
            }
            .form-box .input-box
            {
                margin: 35px 0;
                width: 300px;
            }
            .form-box .input-box i{
                font-size: 18px;
            }
            .forget-section
            {
                font-size: 13px;
            }
            .btn{
                height: 40px;
                width: 100%;
                font-size: 14px;
            }
        }
        @media (max-width:480px) {
            .container
            {
                height: 450px;
                width: 310px;
            }
            .container .form-box h2
            {
                font-size: 26px;
            }
            .form-box .input-box label{
                font-size: 12px;
            }
            .form-box .input-box
            {
                margin: 30px 0;
                width: 260px;
            }
            .form-box .input-box i{
                font-size: 16px;
            }
            .forget-section p input{
                font-size: 11px;
            }
            .forget-section
            {
                font-size: 11px;
            }
            .btn{
                height: 35px;
                width: 100%;
                font-size: 12px;
            }
        }
        @media (max-width:365px) {
            .container
            {
                height: 420px;
                width: 280px;
            }
            .container .form-box h2
            {
                font-size: 24px;
            }
            .form-box .input-box label{
                font-size: 10px;
            }
            .forget-section p input{
                font-size: 8px;
            }
            .form-box .input-box
            {
                margin: 25px 0;
                width: 220px;
            }
            .form-box .input-box i{
                font-size: 13px;
            }
            .forget-section
            {
                font-size: 10px;
            }
            .btn{
                height: 30px;
                width: 100%;
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form action="index.html" class="LoginForm">
                <h2>Login</h2>
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="forget-section">
                    <p><input type="checkbox" name="" id="">Remember Me</p>
                    <a href="">Forgot Password</a>
                </div>
                <button class="btn">Sign in</button>
            </form>
        </div>
    </div>
  <script type="text/javascript" src="Assets/js/jquery-3.7.0.min.js"></script>  
  <script type="text/javascript" src="Assets/bootstrap-4.6.2/js/bootstrap.bundle.min.js"></script>  
</body>
</html>
