<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Assets/bootstrap-4.6.2/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins";
        }
        body
        {
          background: radial-gradient(circle, rgb(12, 39, 46) 99%, rgb(6, 21, 26) 100%);
        }
        .green
        {
          color: #79ff0b;
        }
        #box
        {
          background: #09222e;
          border: 5px solid rgb(96, 161, 221);
          box-shadow: 10px 10px 32px 0 rgb(4, 10, 15) ;
          padding: 3rem 3rem;
          margin: 10rem;
        }
        #box #head h1{
          font-weight: 800;
          color: #79ff0b;
          letter-spacing: 2px;
        }
        #input
    {
      background: radial-gradient(circle, rgba(215,245,255,1) 0%, rgba(177,214,254,1) 100%);;
    }
    .form-group input::placeholder
    {
      color: rgb(17, 116, 197);
    }
        @media (max-width:992px) 
    {
      #box
      {
        padding: 2rem 1.5rem;
        margin: 2.5rem;
      }
      .form-box h5
      {
        font-size: 1.10rem;
      }
    }
    @media (max-width:768px) 
    {
      .form-box h5
      {
        font-size: 0.8rem;
      }
      #box
      {
        padding: 2rem 1.2rem;
        margin: 1rem;
      }
    }
    @media (max-width:576px) 
    {
      .form-box h5
      {
        font-size: 1rem;
      }
      #box
      {
        padding: 2rem 1.2rem;
        margin: 2.5rem;
      }
    }
    </style>
</head>
<body>
    <section id="main">
        <div class="container" >
            <div class="row" >
                <div class="col-md-12">
                  <div class="form-box m-3">
                    
                    <form id="box">
                      <div class="text-center pb-2" id="head">
                        <h1>Login</h1>
                      </div>
                      <div class="pt-4">
                        <div class="form-group row">
                          <label class="col-sm-12 col-lg-12 col-xl-12 col-form-label green"><h5>University Roll Number</h5></label>
                          <br>
                          <div class="col-md-12 col-lg-12">
                            <input type="number" class="form-control" id="input" placeholder="3400*******">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-12 col-lg-12 col-xl-12 col-form-label green"><h5>Password</h5></label>
                          <div class="col-md-12 col-lg-12" >
                            <input type="paassword" id="input" class="form-control" placeholder="****">
                          </div>
                        </div>
                      
                        <div class="form-group row">
                          <div class="w-100 mt-4 text-center">
                            <button type="button" class="btn btn-outline-info">Login</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
            </div>
        </div>
    </section>
  <script type="text/javascript" src="Assets/js/jquery-3.7.0.min.js"></script>  
  <script type="text/javascript" src="Assets/bootstrap-4.6.2/js/bootstrap.bundle.min.js"></script>  
</body>
</html>
