<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="Assets/bootstrap-4.6.2/css/bootstrap.min.css">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <!-- <link rel="stylesheet" href="Assets/progressbar/jQuery-plugin-progressbar.css"> -->
    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->

    <style>
        body 
        {
            padding: 0;
            margin: 0;
        }
        #college 
        {
            background: radial-gradient(circle, rgba(0, 116, 101, 1) 0%, rgba(0, 4, 101, 1) 57%, rgba(69, 0, 83, 1) 99%);
            padding: 0.5rem 2rem;
        }
        #logo h3 
        {
            font-weight: 600;
        }
        #header 
        {
            background: linear-gradient(90deg, rgb(29, 77, 116) 0%, rgb(1, 146, 175) 50%, rgba(35, 92, 138, 1) 100%);
        }
        #header h5
        {
            font-size: 1.1rem;
        }
        @media (max-width:868px) 
     {
      #logo h3
      {
        font-size: 1.75rem;
      }
    }
    @media (max-width:576px) 
     {
      #logo h3
      {
        font-size: 1.3rem;
      }
    }
        #main 
        {
            background: #e8e8e8;
            padding: 1rem 0;
        }
        #option 
        {
            margin: 0.5rem 0;
        }
        #option .last{
            width:50px;
            float:left;
            padding-top:2%; 
            /*border-left:1px dashed rgb(255, 255, 255); */
            padding-left:5px;height:100%;
        }
        .mark h5
        {
            margin-bottom: 0;
        }
        .mark 
        {
            float: left;
            color: rgb(255, 255, 255);
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            background: rgb(5, 114, 157);
        }
        #qlist 
        {
           /* background: linear-gradient(180deg, rgba(115, 108, 174, 1) 0%, rgba(141, 132, 219, 1) 23%, rgba(179, 170, 255, 1) 51%, rgba(144, 135, 222, 1) 77%, rgba(115, 108, 174, 1) 100%); */
            background: rgba(141, 132, 219, 1);
            padding-right: 0;
        }
        .box 
        {
            background: rgb(20, 32, 48);
            margin: 45px 15px;
            width: calc(100% - 30px);
            border-radius: 10px;
        }
        .box h5 
        {
            border-bottom: 2px solid rgb(179, 255, 0);
            margin: 0 5px;
            padding: 0.6rem;
            font-size: 1.1rem;
        }
        .qnum 
        {
            list-style: none;
            display: block;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        .qnum li 
        {
            display: inline-block;
            margin-top: 15px;
            margin-bottom: 5px;
            margin-right: 10px;
            padding: 0 10px;
            font-size: 15px;
            font-weight: 700;
            color: #182e4e;
            background: rgb(198, 192, 252);
            min-width: 39px;
        }
        .button 
        {
            background: rgb(20, 32, 48);
        }
        #submit button 
        {
            font-size: 16px;
            color: #ffffff;
        }
        #submit button:hover 
        {
            background: rgb(34, 56, 85);
            color: #79ff0b;
        }
        input[type="radio"] 
        {
            position: relative;
            width: 40px;
            height: 20px;
            -webkit-appearance: none;
            background: #929292;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgb(0, 0, 0, .2);
        }
        input:checked[type="radio"] 
        {
            background-color: #0183bf;
        }
        input[type="radio"]:before 
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #fff;
            transition: 0.5s;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgb(0, 0, 0, .2);
            ;
        }
        input:checked[type="radio"]:before 
        {
            left: 20px;
        }
        #footer-banner
        {
            background: rgb(46,65,85);
            background: radial-gradient(circle, rgba(28,39,51,1) 0%, rgb(50, 68, 90) 54%, rgb(28, 39, 51) 100%);
            height: 15rem;
        }
        #footer
        {
            background: rgb(2, 4, 14);
        }
        #footer-banner #address p
        {
            text-align: center;
        }
        .Self
        {
            color: cyan;
        }
        .credit 
        {
            color: #79ff0b;
        }
        @media (max-width:590px)
        {
            #footer-banner #social i
            {
                font-size: 1rem;
            }
            #footer-banner #clg h4
            {
                font-size: 1.25rem;
            }
        }
        @media (max-width:767px)
        {
            .inform ul
            {
                display: flex;
                justify-content: center;
            }
            .inform ul li
            {
                padding-right: 10px;
            }
        }
        @media (max-width:460px)
        {
            .inform ul li span
            {
                width: 18px;
                height: 18px;
            }
        }
       
        @media (max-width:460px)
        {
            .inform ul{display: block;}
            .inform ul li{width: 50%;float: left;}
            .inform ul li span
            {
                width: 15px;
                height: 15px;
            }
        }
        .inform ul li
        {
            list-style: none;
            color: #09111c;
            font-weight: 600;
            display: flex;
            align-items: center;
            margin-bottom: 7px;
        }
        .inform ul li span
        {
            width: 19px; 
            height:19px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 8px;
            border: 2px solid rgb(0, 0, 0);
        }
        .btn-sm.recheck
        {
            background: rgb(255, 141, 141);
        }
        .btn-sm.complete
        {
            background: rgb(25, 138, 25);
            color: #fff;
        }
        .btn-sm.current 
        {
            background: #a3f064;
        }
        #qbox
        {
            max-width: 97%;
        }

        /*============Timer Progress ====*/
        .timer_progrss {
            text-align: center;
            width: 100%;
            color: #0072fe;
        }

        /*       .timer_progrss .progress-bar {background:none;margin: 5px auto;float: none;}*/
        .position-relative {
            position: relative;
        }

        .font-weight-bold.m-0 {
            margin-top: -15px !important;
        }

        .small {
            top: 0.5em;
            display: block;
            font-size: 12px;
        }
        /*.progress-left .progress-bar{ transform: rotate(180deg)!important;}*/
/*================== End Timer Progress ====== */
        @media screen and (max-width:767px)  
        {
            .qnum
            {
                overflow-x: scroll;
                overflow-y: hidden;
                width: auto;
                white-space: nowrap;
                height: 42px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row text-center" id="college">
                <div class="col-md" id="logo">
                    <img src="Assets/img/R.png" alt="clg_logo" style="width: 50px; height:50px;">
                    <h3 class="text-white mt-2">Contai College of Learning & Management Science</h3>
                </div>
            </div>
            <div class="row" id="header">
                <div class="col-md">
                    <h5 class="text-white text-center p-1">Read the Questions carefully and choose the correct
                        alternative</h5>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-3 col-lg-2 order-md-first" id="qlist">
                    <div class="box">
                        <h5 class="text-white text-center">Question Number</h5>
                        <div class="text-center">
                            <ul class="qnum" id="myTab" role="tablist">
                                <li class="btn btn-sm recheck" >1</li>
                                <li class="btn btn-sm complete" >2</li>
                                <li class="btn btn-sm current" >3</li>
                                <li class="btn btn-sm">4</li>
                                <li class="btn btn-sm">5</li>
                                <li class="btn btn-sm">6</li>
                                <li class="btn btn-sm">7</li>
                                <li class="btn btn-sm">8</li>
                                <li class="btn btn-sm">9</li>
                                <li class="btn btn-sm">10</li>
                                <li class="btn btn-sm">11</li>
                                <li class="btn btn-sm">12</li>
                                <li class="btn btn-sm">13</li>
                                <li class="btn btn-sm">14</li>
                                <li class="btn btn-sm">15</li>
                            </ul>
                            
                            <!-- recheck
                            complete
                            current -->

                        </div>
                        
                    </div>
                    <div class="inform">
                        <ul>
                            <li><span style="background: rgb(198, 192, 252)"></span> Not Attend</li>
                            <li><span style="background: rgb(25, 138, 25);"></span> Answered</li>
                            <li><span style="background: #a3f064;"></span> Current</li>
                            <li><span style="background: rgb(255, 141, 141);"></span> Mark for Review</li>
                            
                        </ul>
                    </div>
                </div>

            
                <div class="col-md-9 col-lg-10 p-0 order-md-last">
                    <div class="container-fluid">
                        <div class="row" id="main">
                            <!-- code for countdown timer -->
                            <div class="timer_progrss">

                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="my-3 mx-3" id="progress_1" data-bs-toggle="circle-progress"></div>
                                    <!-- <h4 class="countdown text-danger"></h4> -->
                                </div>
                            </div>
                            <div class="container" id="qbox">
                                <!--for lock the question answer div----------------->
                                <div class="" id="lock" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="background: #233a56;width: 100%;position: absolute;top: 0;left: 0;z-index: 9;color: #00ffee;align-items: center;justify-content: center;text-align: center;display: none;">
                                    <h2 id="locktext" text-align="center" style="display: none;"> Your Times Up.<br />Don't
                                        Worry. Exam has been Submitted Automatically.</h2>
                                </div>
                               <!-- 1st question -->
                                    <div class="col-12" id="ques">

                                        <h5 class="text-left py-1 ml-auto">
                                            <span class="mark mr-4" style="width:40px;height:100%;">
                                                <h5>Q1</h5>
                                            </span>
                                            <span style="width: calc(100% - 60px);display: table-cell;">
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                                Who invented Python?
                                            </span>
    
                                        </h5>
                                    </div>
    
                                    <div class="row p-2">
                                        <div class="col-md-6 col-lg-6">
                                            <div class="p-2 w-100" id="option" style="float: left;">
                                                <h5 class="text-left  p-2" style="width:calc(100% - 50px);display:inline;float: left;">
                                                    <span style="color: rgb(0, 56, 85);width:25px;height:100%;margin-right:5px;float: left;">A:</span>
                                                    <span style="width: calc(100% - 30px);display: table-cell;float:left;">
                                                        James Gosling 
                                                        James Gosling 
                                                        James Gosling 
                                                        James Gosling 
                                                    </span>
                                                </h5>
                                                <span class="last">
                                                    <input type="radio" name="question1">
                                                </span>
                                            </div>
                                        </div>
    
                                        <div class="col-md-6 col-lg-6">
                                            <div class="p-2 w-100" id="option" style="float: left;">
                                                <h5 class="text-left  p-2" style="width:calc(100% - 50px);display:inline;float: left;">
                                                    <span style="color: rgb(0, 56, 85);width:25px;height:100%;margin-right:5px;float: left;">B:</span>
                                                    <span style="width: calc(100% - 30px);display: table-cell;float:left;">
                                                        James Gosling 
                                                        James Gosling 
                                                        James Gosling 
                                                        James Gosling 
                                                    </span>
                                                </h5>
                                                <span class="last">
                                                    <input type="radio" name="question1">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-6">
                                            <div class="p-2 w-100" id="option" style="float: left;">
                                                <h5 class="text-left  p-2" style="width:calc(100% - 50px);display:inline;float: left;">
                                                    <span style="color: rgb(0, 56, 85);width:25px;height:100%;margin-right:5px;float: left;">C:</span>
                                                    <span style="width: calc(100% - 30px);display: table-cell;float:left;">
                                                        James Gosling 
                                                        James Gosling 
                                                        James Gosling 
                                                        James Gosling 
                                                    </span>
                                                </h5>
                                                <span class="last">
                                                    <input type="radio" name="question1">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-6">
                                            <div class="p-2 w-100" id="option" style="float: left;">
                                                <h5 class="text-left  p-2" style="width:calc(100% - 50px);display:inline;float: left;">
                                                    <span style="color: rgb(0, 56, 85);width:25px;height:100%;margin-right:5px;float: left;">D:</span>
                                                    <span style="width: calc(100% - 30px);display: table-cell;float:left;">
                                                        James Gosling 
                                                        James Gosling 
                                                        James Gosling 
                                                        James Gosling 
                                                    </span>
                                                </h5>
                                                <span class="last">
                                                    <input type="radio" name="question1">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="container mt-4 mb-4">
                                    <div class="row">
                                        <div class="col-12 d-flex justify-content-center mt-4">
                                            <button type="button" class="btn button mr-3">
                                                <i class="fa-solid fa-arrow-left fa-sm" style="color: #8affdc;"></i>
                                            </button>
                                            <button type="button" class="btn button">
                                                <i class="fa-solid fa-arrow-left fa-rotate-180 fa-sm" style="color: #8affdc;"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- code for submit button -->
                                    <div class="row" id="submit">
                                        <div class="col-12 d-flex justify-content-center mt-4 mb-3">
                                            <button type="button" class="btn button btn-lg">Submit</button>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="footer">
        <div class="container-fluid" >
          <div class="row">
            <div class="col-sm-6">
              <h6 class="text-white text-center p-3">&copy; Copyright 2024 CCLMS MANAGEMENT COLLEGE <span class="text-info">|</span> ALL RIGHT RESERVED</h6>
            </div>
            <div class="col-sm-6">
              <h6 class="text-light text-center ml-3 p-3">Designed by <span class="credit">AYAN KAMILA</span> | <span class="Self">BCA 22</span> | Developed by <span class="text-info">CCLMS IT TEAM</span></h5>
            </div>
          </div>
        </div>
      </section>

    <script type="text/javascript" src="Assets/js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="Assets/bootstrap-4.6.2/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/progressbar/jQuery-plugin-progressbar.js"></script>
   
    <script src="Assets/progressbar/jquery-bs-circle-progress.min.js"></script>
    <script>
        (function ($) {
            $('#progress_1').circleProgress({
                size: 85,
                value: 85,
                color: '#506886',
                progressWidth: 5
            });

            function show_time_bar(timeleft, timetotal) {
                var progressBarWidth = ((timeleft / timetotal) *100);
                progressbarShow(progressBarWidth);
                $('.js-prozess-value').html((Math.floor(timeleft / 60) + ":" + timeleft % 60));
                
                $('.small').html("M Left");
                if (timeleft > 0) {
                    setTimeout(function () {
                        show_time_bar(timeleft - 1, timetotal);
                    }, 1000);
                }
                else {
                    lock_question_answer();
                    // progressbarShow(0);

                    // $('#times_us').html('Times Up...');
                }
            };
            show_time_bar(0.5* 60, 0.5* 60);
        }(jQuery));

        function progressbarShow(seconds) {
            let color;
            let textcolor;
            seconds = Math.round(seconds);
            switch (true) {
                case seconds < 30:
                    color = 'danger';
                    textcolor='#dc3545';
                    break;
                case seconds < 50:
                    color = 'warning';
                    //textcolor='#ffc107';
                    textcolor='#e2af17';
                    break;
                case seconds < 75:
                    color = 'info';
                    textcolor='#17a2b8';
                    break;
                case seconds < 90:
                    color = 'primary';
                    textcolor='#0072fe';
                    break;
                default:
                    color = 'success';
                    break;
            }
            if (seconds > 0) {
                $('#progress_1').circleProgress('updateOptions', {
                    value: seconds,
                    color: color
                });                
            }
            else {
                $('#progress_1').find('.progress-right').css('width', '0');
                // lock_question_answer();
            }
            $('.timer_progrss').css('color',textcolor);
        }

        function lock_question_answer() {
            if ($('#qbox')) {

                var divwidth = parseInt($('#qbox').height()) - 3;
                $('#qbox').css('display','block');
                $('#qbox').css('overflow','hidden');
                $('#qbox').css('position','relative');

                $('#lock').css('display','flex');

                var current_progress = 0;
                var interval = setInterval(function () {
                    current_progress += 50;
                    $("#lock")
                        .css("height", current_progress + "px")
                        .attr("aria-valuenow", current_progress)
                    if (current_progress >= divwidth) {
                        //alert(divwidth);
                        clearInterval(interval);
                        $('#locktext').css('display','block');

                        setTimeout(function () {
                            document.getElementById('submit_button_id').click();
                        }, 500);

                        //window.location='quiz_result.php';//redirection the page
                    }
                }, 100);

            }
        }
    </script>


</body>

</html>