<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Assets/bootstrap-4.6.2/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      body
      {
        padding: 0;
        margin: 0;
        /*background-color: rgb(23, 39, 49);*/
       }
       #college 
        {
            background: radial-gradient(circle, rgba(0, 116, 101, 1) 0%, rgba(0, 4, 101, 1) 57%, rgba(69, 0, 83, 1) 99%);
            padding: 0.5rem 2rem;
        }
        #logo h3 
        {
            font-weight: 600;
        }
        #header 
        {
            background: linear-gradient(90deg, rgb(29, 77, 116) 0%, rgb(1, 146, 175) 50%, rgba(35, 92, 138, 1) 100%);
        }
        #header h5
        {
            font-size: 1.1rem;
        }
        @media (max-width:868px) 
     {
      #logo h3
      {
        font-size: 1.75rem;
      }
    }
    @media (max-width:576px) 
     {
      #logo h3
      {
        font-size: 1.3rem;
      }
    }
     
        #main
       {
        background: radial-gradient(circle, rgb(12, 39, 46) 99%, rgb(6, 21, 26) 100%);
        
       }
    #input
    {
      background: radial-gradient(circle, rgba(215,245,255,1) 0%, rgba(177,214,254,1) 100%);;
    }
    .drop-font
    {
      font-weight: 600;
    }
    #header
    {
     background: linear-gradient(90deg, rgba(35,92,138,1) 0%, rgb(1, 146, 175) 50%, rgba(35,92,138,1) 100%);
    }
    #box
    {
      border: 5px solid rgb(96, 161, 221);
      box-shadow: 10px 10px 32px 0 rgb(4, 10, 15) ;
      padding: 4rem 3rem 1rem;
      margin: 5rem;
    }
    @media (max-width:992px) 
    {
      #box
      {
        padding: 2rem 1.5rem;
        margin: 2.5rem;
      }
      .form-box h5
      {
        font-size: 1.10rem;
      }
    }
    @media (max-width:768px) 
    {
      .form-box h5
      {
        font-size: 0.8rem;
      }
      #box
      {
        padding: 2rem 1.2rem;
        margin: 1rem;
      }
    }
    @media (max-width:576px) 
    {
      .form-box h5
      {
        font-size: 1rem;
      }
      #box
      {
        padding: 2rem 1.2rem;
        margin: 2.5rem;
      }
    }
    #footer-banner
        {
            background: rgb(46,65,85);
            background: radial-gradient(circle, rgba(28,39,51,1) 0%, rgb(50, 68, 90) 54%, rgb(28, 39, 51) 100%);
            height: 15rem;
        }
        #footer
        {
            background: rgb(2, 4, 14);
        }
        #footer-banner #address p
        {
            text-align: center;
        }
        .Self
        {
            color: cyan;
        }
        .credit 
        {
            color: #79ff0b;
        }
        @media (max-width:590px)
        {
            #footer-banner #social i
            {
                font-size: 1rem;
            }
            #footer-banner #clg h4
            {
                font-size: 1.25rem;
            }
        }
    .green
    {
      color: #79ff0b;
    }
    </style>
</head>
<body>

  <section>
    <div class="container-fluid">
        <div class="row text-center" id="college">
            <div class="col-md" id="logo">
                <img src="Assets/img/R.png" alt="clg_logo" style="width: 50px; height:50px;">
                <h3 class="text-white mt-2">Contai College of Learning & Management Science</h3>
            </div>
        </div>
        <div class="row" id="header">
            <div class="col-md">
                <h5 class="text-white text-center p-1">Here You can see as well as update your credentials </h5>
            </div>
        </div>
    </div>
  </section>

    
    <section id="main">
        <div class="container" >
            <div class="row" >
                <div class="col-md-12">
                  <div class="form-box m-n3">
                    <form id="box">
                      <div class="form-group row">
                        <label class="col-sm-2 col-form-label green"><h6>Name</h6></label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="input">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-2 col-form-label green"><h6>University Roll</h6></label>
                        <div class="col-sm-10">
                          <input type="text" id="input" class="form-control" readonly value="34001222016">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-2 col-form-label green"><h6>Batch</h6></label>
                        <div class="col-sm-10">
                          <select id="input" class="form-control">
                            <option value="" class="text-dark drop-font">Select Batch</option>
                            <option value="BHM-18" class="text-dark drop-font">BHM-18</option>
                            <option value="BCA-22" class="text-dark drop-font">BCA-22</option>
                            <option value="BCA-21" class="text-dark drop-font">BCA-21</option>
                            <option value="BCA-20" class="text-dark drop-font">BCA-20</option>
                            <option value="BCA-19" class="text-dark drop-font">BCA-19</option>
                            <option value="BCA-18" class="text-dark drop-font">BCA-18</option>
                          </select>
                        </div>
                      </div>
                      <!-- Semester selection -->
                      <div class="form-group row">
                        <label class="col-sm-2 col-form-label green"><h6>Semester</h6></label>
                        <div class="col-sm-10">
                          <select id="input" class="form-control">
                            <option value="" class="text-dark">Select Semester</option>
                            <option value="Semester 1" class="text-dark drop-font">Semester 1</option>
                            <option value="Semester 2" class="text-dark drop-font">Semester 2</option>
                            <option value="Semester 3" class="text-dark drop-font">Semester 3</option>
                            <option value="Semester 4" class="text-dark drop-font">Semester 4</option>
                            <option value="Semester 5" class="text-dark drop-font">Semester 5</option>
                            <option value="Semester 5" class="text-dark drop-font">Semester 5</option>
                          </select>
                        </div>
                      </div>
                        <!-- gender -->
                      <div class="form-group row">
                        <label class="col-sm-2 col-form-label green"><h6>Gender</h6></label>
                        <div class="col-sm-10">
                          <select id="input" class="form-control">
                            <option value="" class="text-dark">Select Gender</option>
                            <option value="value1" class="text-dark drop-font">Male</option>
                            <option value="value2" class="text-dark drop-font">Female</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group row">
                        <div class="w-100 text-center">
                          <button type="button" class="btn btn-outline-info">Update</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
            </div>
        </div>
    </section>



    <section id="footer">
      <div class="container-fluid" >
        <div class="row">
          <div class="col-sm-6">
            <h6 class="text-white text-center p-3">&copy; Copyright 2024 CCLMS MANAGEMENT COLLEGE <span class="text-info">|</span> ALL RIGHT RESERVED</h6>
          </div>
          <div class="col-sm-6">
            <h6 class="text-light text-center ml-3 p-3">Designed by <span class="credit">AYAN KAMILA</span> | <span class="Self">BCA 22</span> | Developed by <span class="text-info">CCLMS IT TEAM</span></h5>
          </div>
        </div>
      </div>
    </section>
    
  <script type="text/javascript" src="Assets/js/jquery-3.7.0.min.js"></script>  
  <script type="text/javascript" src="Assets/bootstrap-4.6.2/js/bootstrap.bundle.min.js"></script>  
</body>
</html>
